{
	"appId": "com.voxozet",
	"appName": "VOX",
	"webDir": "dist",
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "890842275987-rd9l3ups221qge9sna5ne9bskdab5ubh.apps.googleusercontent.com",
			"clientId": "890842275987-ukel5gkqsojkuk24n5kbikjau8hqpr1j.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	},
	"packageClassList": [
		"TextToSpeechPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PreferencesPlugin",
		"GoogleAuth",
		"PurchasesPlugin",
		"RevenueCatUIPlugin"
	]
}
